<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" ></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Food Delivery App</title>
</head>
<body>
<div id="root">
    <div class="App">
        <div class="home-container">
            <div class="search-container container-fluid">
                <div class="logo row">e!</div>
                <div class="search-heading row">Find the best restaurants, cafés, and bars</div>
                <div class="search-controller row">
                    <div class="search-location col-sm">
                        <select class="input-dimensions"   id="location">
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Kanpur">Kanpur</option>
                            <option value="Varanasi">Varanasi</option>
                        </select>
                    </div>
                    <div class="search-restaurant col-sm">
                        <input class="input-dimensions" type="text" />
                    </div>
                    <div class="search-restaurant-button">
                        <button class="search-restaurant-button" type="button" onclick="onSearchClick()">Search!</button>
                    </div>

                </div>
            </div>
            <div class="quick-search-container container-fluid ">
                <div class="container">
                    <div class="quick-search-heading row">Quick Searches</div>
                    <div class="quick-search-subheading row">Discover restaurants by type of meal</div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="quick-search-tile-container row">
                                <div class="col-sm-5 image-container"><img src="images/breakfast.png"></div>
                                <div class="col-sm-7 content-bar">
                                    <div class="content-heading row">Breakfast</div>
                                    <div class="content-text row">Start your day with exclusive breakfast options</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="quick-search-tile-container row">
                                <div class="col-sm-5 image-container"><img src="images/lunch.png"></div>
                                <div class="col-sm-7 content-bar">
                                    <div class="content-heading row">Lunch</div>
                                    <div class="content-text row">Start your day with exclusive breakfast options</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="quick-search-tile-container row">
                                <div class="col-sm-5 image-container"><img src="images/snacks.png"></div>
                                <div class="col-sm-7 content-bar">
                                    <div class="content-heading row">Snacks</div>
                                    <div class="content-text row">Start your day with exclusive breakfast options</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="quick-search-tile-container row">
                                <div class="col-sm-5 image-container"><img src="images/dinner.png"></div>
                                <div class="col-sm-7 content-bar">
                                    <div class="content-heading row">Dinner</div>
                                    <div class="content-text row">Start your day with exclusive breakfast options</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="quick-search-tile-container row">
                                <div class="col-sm-5 image-container"><img src="images/drinks.png"></div>
                                <div class="col-sm-7 content-bar">
                                    <div class="content-heading row">Drinks</div>
                                    <div class="content-text row">Start your day with exclusive breakfast options</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="quick-search-tile-container row">
                                <div class="col-sm-5 image-container"><img src="images/nightlife.png"></div>
                                <div class="col-sm-7 content-bar">
                                    <div class="content-heading row">Nightlife</div>
                                    <div class="content-text row">Start your day with exclusive breakfast options</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>